{
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "sieupham301",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "send-notification-exchange",
    "ExchangeType": "topic",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "email-queue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RabbitDb;User ID=sa;Password=123456;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  }
}
